[gd_scene load_steps=4 format=3 uid="uid://jb4aca642v2l"]

[ext_resource type="Script" uid="uid://d3ayy03qe7x4q" path="res://scripts/Enemy.cs" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[node name="Node3D" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(5.64766, 0, 0, 0, 0.193654, 0, 0, 0, 4.03643, 0, 0, 0)
mesh = SubResource("BoxMesh_a202f")

[node name="RigidBody3D" type="RigidBody3D" parent="CSGMesh3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/RigidBody3D"]
shape = SubResource("BoxShape3D_a202f")

[node name="EnemyObject" type="Node3D" parent="."]

[node name="EnemyScript" type="Node3D" parent="EnemyObject"]
script = ExtResource("1_a202f")
